# JPaper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jevirs/jpaper/: ApplicationTest.java
app/src/androidTest/java/com/jevirs/jpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jevirs/jpaper/ui/: DetailActivity.java  MainActivity.java  MyView.java  UploadActivity.java  WebViewActivity.java
app/src/main/java/com/jevirs/jpaper/util/: CommonAdapter.java  Data.java  MyAdapter.java  ViewHolder.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_upload.xml  activity_web_view.xml  drawer_layout.xml  object_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_upload.xml  menu_web_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
fab/: build.gradle
