apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    compileOptions {
        encoding "UTF-8"
    }

    defaultConfig {
        applicationId "com.example.jevirs.jpaper"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/avoscloud-sdk-v3.2.2.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/fastjson.jar')
    compile project(':gestureimageview')
}
