apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.jevirs.jpaper"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile 'cn.leancloud.android:avoscloud-sdk:v2.7+'
    //compile 'cn.leancloud.android:avoscloud-push:v2.7+@aar'
    //compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'
    //compile 'cn.leancloud.android:avoscloud-statistics:v2.7+@aar'
    compile project(':library')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile project(':fab')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
}
